<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/details_item_title_size"
        android:textColor="@color/detail_item_title_color"
        android:text="@string/detail_item_title_score"
        android:layout_marginBottom="4dp"/>

    <android.support.v7.widget.CardView
        android:id="@+id/content_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="false"
        app:cardBackgroundColor="@color/mdl_cardview_background"
        android:layout_below="@id/item_title"
        android:minHeight="32dp">
        <LinearLayout
            android:id="@+id/rating_area"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:visibility="gone">
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rating_bar"
                android:isIndicator="true"
                android:rating="3.2"
                android:stepSize="0.5"
                android:numStars="5"
                style="@android:style/Widget.Holo.Light.RatingBar.Indicator" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/score"
                android:singleLine="true"
                android:textColor="@color/red"
                android:layout_marginLeft="30dp"
                android:textStyle="italic"
                android:text="9.1"/>

            </LinearLayout>
        <LinearLayout
            android:id="@+id/peoples_area"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <com.dxjia.doubantop.views.PeopleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:id="@+id/people_1"
                android:visibility="gone">
            </com.dxjia.doubantop.views.PeopleView>
            <com.dxjia.doubantop.views.PeopleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/people_2"
                android:layout_marginBottom="5dp"
                android:visibility="gone">
            </com.dxjia.doubantop.views.PeopleView>
            <com.dxjia.doubantop.views.PeopleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/people_3"
                android:layout_marginBottom="5dp"
                android:visibility="gone">
            </com.dxjia.doubantop.views.PeopleView>
            <com.dxjia.doubantop.views.PeopleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/people_4"
                android:layout_marginBottom="5dp"
                android:visibility="gone">
            </com.dxjia.doubantop.views.PeopleView>
            <com.dxjia.doubantop.views.PeopleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/people_5"
                android:visibility="gone">
            </com.dxjia.doubantop.views.PeopleView>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/movie_summary_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:visibility="gone">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/movie_summary"
                android:textColor="@android:color/black"
                android:visibility="gone"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>