<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- empty view -->
    <TextView
        android:id="@+id/empty_view"
        android:layout_marginTop="80dp"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_note_text"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:gravity="center"
        android:clickable="true"
        android:layout_centerHorizontal="true"
        tools:context="empty_view" />

    <FrameLayout
        android:id="@+id/search_result_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:context="result_container">
    </FrameLayout>

</RelativeLayout>